hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.datasource.jdbcUrl=jdbc:h2:mem:spring_jpa_user;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USERS
spring.datasource.username=sa
spring.datasource.password=sa

spring.second-datasource.jdbcUrl=jdbc:h2:mem:spring_jpa_product;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS PRODUCTS
spring.second-datasource.username=sa
spring.second-datasource.password=sa


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

max.concurrent.consumers=2

input.queue=jms:INBOUND.D
output.queue=jms:OUTBOUND.D

#SOLACE
solace.jms.host=tcp://mr1dns3dpz5ov5.messaging.solace.cloud:20960
#solace.jms.msgVpn=default
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=idvufrvv7r17gr7mvg3sukop8c
solace.jms.msgVpn=msgvpn-1k9czsylguzp
spring.main.allow-bean-definition-overriding=true

